# vida-viajera-api

./: .drone.yml  .gitignore  Dockerfile  README.md  pom.xml
.k8s/: deployment.yaml
database/: 00_create_database.sql  03_create_table_trip.sql  04_alter_table_trip.sql  08_insert_countries.sql
docs/: 01.01. Módulo de Proyecto DAW Distancia. Documentación. Marta Romero Perez.docx  01.01. Módulo de Proyecto DAW Distancia. Documentación. Modelo de exemplo.docx
src/main/java/com/marta/daw/project/: VidaViajeraApplication.java
src/main/java/com/marta/daw/project/controller/: CountriesController.java  ReasonController.java  ReasonsController.java  RegionsController.java  TripController.java  TripsController.java  UserController.java  UsersController.java  VidaViajeraController.java
src/main/java/com/marta/daw/project/model/: BodyExample.java  Country.java  Info.java  Login.java  Reason.java  ReasonRepository.java  Region.java  Trip.java  TripRepository.java  User.java  UserRepository.java  UserStats.java
src/main/java/com/marta/daw/project/repository/: CountryRepository.java  ReasonRepository.java  RegionRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/marta/daw/project/service/: CountryService.java  ReasonService.java  RegionService.java  TripService.java  UserService.java  VidaViajeraService.java
src/main/resources/: application-nas.properties  application.properties
src/test/java/com/marta/daw/project/: VidaViajeraApplicationTests.java
